@linkColor: #FF4E00;

body {
   padding: 0;
   margin: 0;
   font-family: "Helvetica Neue";
   color:  #333;
}

a {
   text-decoration: none;
   &:hover{
      text-decoration: underline;
      color:  @linkColor;
   }
}

div#navbar {
   position: fixed;
   z-index: 1000;
   top: 0;
   padding: 5px 20px;
   left: 0;
   right: 0;
   border-bottom: 5px solid #eee;
   background:  #fff;
   h1 {
      float:left;
      font-size: 15px;
      margin: 0;
      padding: 0;
      img {
         height:  23px;
         margin-top: 10px;
         float:left;
      }
      font-family: "Helvetica Neue";
      font-weight: lighter;
      span {
         float:left;
         height: 22px;
         margin-top: 13px;
         padding-left: 10px;
         text-transform: uppercase;
         color: @linkColor;
         letter-spacing: 1px;
      }
   }

   ul.nav {
      padding: 0;
      margin: 0;
      li {
         list-style-type: none;
         float:right;
         a {
            padding: 12px 8px 0;
            display: block;
            color: #555;

         }
      }
   }
}

div#content {
   margin-top: 100px;
   padding: 0 50px;
}


div.dashboard {
   div.widget {
      padding:  10px 40px 10px 10px;
      float:left;
      &.widget-iframe {
         div.container{
            width: 742px;
            height: 540px;
            overflow: hidden;
            background: #eee;
            position: relative;
            border: 5px solid #bbb;
            iframe{
               width: 1100px;
               height: 800px;
               -webkit-transform: scale(0.675);
               position:absolute;
               top:  -130px;
               left:  -179px;
               z-index: 1;
            }
         }
      }
      h2 {
         padding-left: 20px;
         margin-bottom: 10px;
         span {
            font-size: 12px;
            font-weight: normal;
            color: #666;
            margin-left: 8px;
         }
      }
      div.container {
         position: relative;
         div.y_axis {
            top: 0;
            position: absolute;
            bottom: 0;
            width:  40px;
         }

         div.graphic {
            position: relative;
            &.rickshaw_graph {
               left: 40px;
               div.x_tick {
                  div.title {
                     bottom:  -16px;
                  }
               }
               &.bar {
                  div.x_tick {
                     border: none;
                  }
               }
            }
         }

         div.sparkline-with-numbers {
            margin-bottom: 20px;
            font-size: 22px;
            &.percent {
               a.sparkline-label {
                  color: steelblue;
                  &[href='#'] {
                     color: indianred;
                  }
               }
            }
            a.sparkline-label{
               text-align: right;
               display: inline-block;
               padding-top:0;
               &.label-width-1 {
                  width: 100px;
               }
               &.label-width-2 {
                  width: 200px;
               }
               &[href='#'] {
                  cursor: default;
                  color: #333;
                  &:hover{
                     text-decoration: none;
                  }
               }

            }
            span.sparkline {
               canvas {
                  margin-top: 4px;
               }
            }
            span.primary {
               span.value{
                  font-weight: bolder;
                  font-size: 28px;
               }
               span.unit {
                  margin-left: -8px;
                  margin-right: 8px;
               }
            }
            span.secondary {
               font-size: 10px;
               font-weight: normal;
               color:  #bbb;
               span.value{
                  color:  #333;
                  font-weight: normal;
                  font-size: 15px;
               }
               span.unit {
                  margin-left: -4px;
                  margin-right: 4px;
               }
            }
         }
      }
   }

}

div#jqstooltip {
   display:block;
   padding: 7px 25px 7px 7px;
   border-radius: 3px;
   border: none;
   font-family: "Helvetica Neue";
   font-weight: 100;
   font-size: 12px;
   letter-spacing: 1px;
   background: rgba(0, 0, 0, .7);
   span{
      font-weight: bold;
   }
}











